FROM node:22-alpine AS frontend-build
WORKDIR /app/webapp/frontend
COPY webapp/frontend/package.json webapp/frontend/package-lock.json ./
RUN npm ci
COPY webapp/frontend/ ./
RUN npm run build
# Vite outDir = ../static → /app/webapp/static

FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt requirements-webapp.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-webapp.txt

COPY bot/ ./bot/
COPY webapp/__init__.py webapp/main.py webapp/api.py webapp/auth.py ./webapp/
COPY --from=frontend-build /app/webapp/static ./webapp/static

ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "webapp.main:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--proxy-headers", "--forwarded-allow-ips", "*"]
